spring:
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 10MB
  profiles:
    active: dev
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

mybatis:
  mapper-locations: classpath:mappers/*.xml  #注意：一定要对应mapper映射xml文件的所在路径
  type-aliases-package: com.xytp.concentrationchallenge.integration.mybatis.entity  # 注意：对应实体类的路径
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl


wx:
  app_id: wx0841f065226b6be9
  secret: 3b55f052e1bb47e440afdb1ab7e1a62b
  host: https://api.weixin.qq.com/
  #  云环境id
  env: prod-1gv8qbtu96c18f56
  cos_hosts: 7072-prod-1gv8qbtu96c18f56-1314768774
  cos_hosts_query: https://7072-prod-1gv8qbtu96c18f56-1314768774.tcb.qcloud.la/

  mchid: 1639639629
  mchKey: Nn1214241591176622825nxm0311qwea
  certPath: ../static/apiclient_cert.pem
  certKeyPath: ../static/apiclient_key.pem
  platFormPath: ../static/platForm.pem

  pay_host: https://api.mch.weixin.qq.com/
  pay_notify_url: https://talk-buddy-49394-8-1314768774.sh.run.tcloudbase.com/talk/order/wx/pay/callback



ali:
  accessKeyId: LTAI5tBujRicaYe2GVBBrtjU
  accessKeySecret: yO6vqQP9JMhSrOS7EEqVLpPuw0whLD
  ttsAppKey1: Hj1KiSXm45nXiRvI
  translateHost: mt.cn-hangzhou.aliyuncs.com

google:
  translateHost: https://translation.googleapis.com/language/translate/v2
  translateKey: AIzaSyAa8MKqRxwcGLKj-tajKlGzinVNS5Y7Zdg



chat_gpt:
  host: https://w5r5fj4yb5.execute-api.us-east-1.amazonaws.com/default/gpt
  authorization: Bearer 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